spring.data.mongodb.uri=mongodb://localhost:27017/shop

spring.mail.username={placeholder}@coherentsolutions.com
spring.mail.password={placeholder}
spring.mail.host=smtp.office365.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true